{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl960\sa480\partightenfactor0

\f0\fs90 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Terms & Conditions\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 By downloading or using the app, these terms will automatically apply to you \'96 you should make sure therefore that you read them carefully before using the app. You\'92re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You\'92re not allowed to attempt to extract the source code of the app, and you also shouldn\'92t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it (with the exception of icon which made by Freepik from {\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec2 www.flaticon.com}}), still belong to Anton Gaenko\cf4 \cb3 \strokec2 .\cf2 \cb3 \strokec2 \
Anton Gaenko is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you\'92re paying for.\
The One Thing of a King app stores and processes personal data that you have provided to us, in order to provide my Service. It\'92s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone\'92s security features and it could mean that the One Thing of a King app won\'92t work properly or at all.\
If you\'92re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you\'92re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you\'92re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.\
Along the same lines, Anton Gaenko cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged \'96 if it runs out of battery and you can\'92t turn it on to avail the Service, Anton Gaenko cannot accept responsibility.\
With respect to Anton Gaenko\'92s responsibility for your use of the app, when you\'92re using the app, it\'92s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Anton Gaenko accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.\
At some point, we may wish to update the app. The app is currently available on iOS \'96 the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you\'92ll need to download the updates if you want to keep using the app. Anton Gaenko does not promise that it will always update the app so that it is relevant to you and/or works with the iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f1\b \cf2 \cb3 \strokec2 Changes to This Terms and Conditions
\f0\b0 \cf2 \cb3 \strokec2 \
I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.\

\f1\b \cf2 \cb3 \strokec2 Contact Us
\f0\b0 \cf2 \cb3 \strokec2 \
If you have any questions or suggestions about my Terms and Conditions, do not hesitate to contact me.\
}